# FindMe

app/: build.gradle
app/src/androidTest/java/com/example/maksy/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maksy/findme/: MainActivity.java
app/src/main/java/com/example/maksy/findme/base/: BaseActivity.java
app/src/main/java/com/example/maksy/findme/ui/: LocationActivity.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v24/: background_ripple.xml
app/src/main/res/layout/: activity_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maksy/findme/: ExampleUnitTest.java
